# SimulationVR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasan/deneme2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/deneme2/: AdminManager.java  BroadcastReceiver.java  UnityPlayerActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hasan/deneme2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
